# EMS

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rutvik/ems/: ApplicationTest.java
app/src/androidTest/java/com/tapandtype/rutvik/ems/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ComponentFactory/: AppendableTextBox.java  CheckListDialog.java  Component.java  InquiryProductDetails.java  MyCheckListSpinner.java  MyDateTimePicker.java  MySpinner.java  MyTextBox.java  RowItem.java
app/src/main/java/adapters/: CustomFollowUpViewAdapter.java  CustomLeadReportViewAdapter.java  DropdownProductAdapter.java  ExpandableListAdapter.java  ExpandableListAdapterNew.java  GenericArrayAdapter.java  HomeGridAdapter.java  MyCheckListAdapter.java  NotificationListAdapter.java  ReportViewAdapter.java  SearchResultAdapter.java  SimpleFormAdapter.java  UserSnapshotReportViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/api/: API.java  ApiClient.java  ApiInterface.java
app/src/main/java/apimodels/: AssignUser.java  CustomFollowUpReport.java  CustomLeadReports.java  CustomerSearchResult.java  EfficiencyReport.java  FiltersForCustomLeadReports.java  UserSnapshotReport.java
app/src/main/java/com/example/rutvik/ems/: ActivityAddNewCustomer.java  ActivityAddNewInquiry.java  ActivityCustomerDetails.java  ActivitySearchCustomer.java  ActivitySearchResult.java  ActivityView.java  App.java  AvatarImageBehavior.java  HomeActivity.java  InitialActivity.java  SettingsActivity.java  TakeFollowUp.java
app/src/main/java/com/tapandtype/rutvik/ems/: ActivityAddNewCustomer.java  ActivityAddNewInquiry.java  ActivityAssingLead.java  ActivityCloseLead.java  ActivityCustomReportFilters.java  ActivityCustomerDetails.java  ActivityReports.java  ActivitySearchCustomer.java  ActivitySearchResult.java  ActivityShowReport.java  ActivityView.java  ActivityWelcome.java  App.java  AvatarImageBehavior.java  Constants.java  HomeActivity.java  InitialActivity.java  SettingsActivity.java  TakeFollowUp.java
app/src/main/java/component/: NotificationListItemComp.java
app/src/main/java/extras/: AppUtils.java  CommonUtils.java  Log.java  PostServiceHandler.java
app/src/main/java/fragments/: ExpiredFollowUpFragment.java  NotificationFragment.java  SimpleFormFragment.java
app/src/main/java/jsonobject/: DropdownProduct.java  Error.java  Response.java  User.java  user.java
app/src/main/java/models/: FollowUp.java  FollowUpSeparator.java  FollowUps.java  GridItem.java  NotificationHeader.java  SearchResultItem.java  SingleCheckListItem.java
app/src/main/java/viewholders/: AppendableTextBoxVH.java  CheckListSpinnerVH.java  CustomFollowUpVH.java  DateTimePickerVH.java  DependentSpinnerVH.java  FollowUpSeparatorVH.java  GenericViewHolder.java  GridItemVH.java  InquiryProductDetailsVH.java  NotificationListChildVH.java  NotificationListHeaderVH.java  SearchResultItemVH.java  SimpleTextViewVH.java  SingleReportItemVH.java  SpinnerVH.java  TextBoxVH.java  UserSnapshotReportVH.java
app/src/main/java/widgets/: SquareImageView.java
app/src/main/res/drawable/: add_inquiry_single_frag_bg.xml  btn_follow_up.xml  btn_follow_up_normal.xml  btn_follow_up_pressed.xml  btn_remove.xml  btn_remove_normal.xml  btn_remove_pressed.xml  btn_view.xml  btn_view_normal.xml  btn_view_pressed.xml
app/src/main/res/layout/: activity_add_new_customer.xml  activity_add_new_inquiry.xml  activity_assing_lead.xml  activity_close_lead.xml  activity_custom_report_filters.xml  activity_customer_details.xml  activity_home.xml  activity_initial.xml  activity_reports.xml  activity_search_customer.xml  activity_search_result.xml  activity_settings.xml  activity_show_report.xml  activity_take_follow_up.xml  activity_view.xml  activity_welcome.xml  appendable_text_box.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_follow_up.xml  inquiry_product_details.xml  my_spinner.xml  my_text_box.xml  notification_fragment.xml  simple_form_fragment.xml  single_follow_up_separator.xml  single_followup_report_item.xml  single_home_grid_item.xml  single_product_dropdown_row.xml  single_report_row.xml  single_search_result_row_item.xml  single_simple_text_view_row.xml  single_spinner_row.xml  single_user_snapshot_item.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_initial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rutvik/ems/: ExampleUnitTest.java
app/src/test/java/com/tapandtype/rutvik/ems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
