apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.tapandtype.rutvik.ems"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 19
        versionName "2.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'


    implementation 'com.github.bumptech.glide:glide:4.3.1'


    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.google.firebase:firebase-core:15.0.2'

    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'


    implementation 'com.google.code.gson:gson:2.8.2'


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'gun0912.ted:tedpermission:2.1.0'

    implementation 'com.stephentuso:welcome:1.4.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'

}

apply plugin: 'com.google.gms.google-services'
