<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InitialActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="@string/txt_settings"
        android:icon="@mipmap/ic_account_circle_white_48dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/txt_refresh"
        android:icon="@mipmap/ic_sync_white_48dp"
        app:showAsAction="always" />

</menu>