<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tapandtype.rutvik.ems.ActivityReports">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <android.support.v7.widget.CardView
                android:id="@+id/cv_enquiryReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/primary_dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_event_note_white_48dp"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Enquiry Report"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_followUpReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/primary_dark">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_call_black_48dp"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Follow Up Report"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <android.support.v7.widget.CardView
                android:id="@+id/cv_userSnapshotReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/primary_dark">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_person_black_48dp"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="User Snapshot Report"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_efficiencyReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/primary_dark">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_trending_up_black_48dp"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="Efficiency Report"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
