<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_follow_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_grey"
    tools:context="com.tapandtype.rutvik.ems.TakeFollowUp">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_margin="5dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/card_followUpDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="7dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Customer Name"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="14sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/tv_followUpCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Rutvik Mehta"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#999999"/>

                        <LinearLayout
                            android:id="@+id/ll_customerContact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="Contact"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textSize="14sp"
                                android:textStyle="bold"/>


                            <TextView
                                android:id="@+id/tv_followUpCustomerContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="9409210488"
                                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                                android:textColor="@color/blueLink"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_followUpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_followUpDetails"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="12dp">

                    <EditText
                        android:id="@+id/et_followUpDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Next Follow Up Date"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_followUpDate"
                    android:layout_margin="2dp"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="70dp">

                    <EditText
                        android:id="@+id/et_followUpTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Time"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_followUpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_time"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:text="Follow Up Type"/>

                <Spinner
                    android:id="@+id/spin_followUpType"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/tv_followUpType"
                    android:layout_margin="2dp"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_discussion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spin_followUpType"
                    android:layout_margin="2dp">

                    <EditText
                        android:id="@+id/et_followUpDiscussion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Discussion"
                        android:inputType="textCapSentences"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_sendSMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_discussion"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:text="Send SMS?"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="412dp"/>


                <Spinner
                    android:id="@+id/spin_sendSMS"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_sendSMS"
                    android:layout_margin="2dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/spin_sendSMS">

                    <Button
                        android:id="@+id/btn_saveFollowUp"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:elevation="4dp"
                        android:text="Save Follow Up"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <ProgressBar
                        android:id="@+id/pb_processing"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:indeterminate="true"
                        android:visibility="gone"/>

                </FrameLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>
