<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_appendableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/tv_appendableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:inputType="text|textCapSentences"
                android:textColor="#000000"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/btn_appendTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_duplicateError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_duplicateErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:textColor="@color/accent"
            android:textSize="16sp"/>

    </FrameLayout>

</LinearLayout>