<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:gravity="center"
              android:background="#cccccc"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_expand"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_expand_more_white_48dp"/>

    <TextView
        android:id="@+id/tv_elvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Title"
        android:textColor="#333333"
        android:textSize="17sp"/>


    <TextView
        android:id="@+id/tv_elvGroupCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2"
        android:layout_marginRight="10dp"
        android:textColor="#333333"
        android:textSize="16sp"/>


</LinearLayout>