<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_simpleFormFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:background="@color/primary">

    <TextView
        android:id="@+id/tv_fragTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/accent"
        android:padding="5dp"
        android:text="Fragment Title"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!--    <View
            android:id="@+id/view_horizontalRuler"
            android:layout_below="@+id/tv_fragTitle"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#999999"/>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_studentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fragTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/add_inquiry_single_frag_bg"
        android:padding="5dp"
        />


</RelativeLayout>