<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_followUpCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginBottom="2dp"
        android:text="Follow Up 1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/primary_dark"
        android:layout_marginBottom="5dp"/>

</LinearLayout>